apiVersion: v1
kind: Namespace
metadata:
  name: prom-query-ns
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prom-query-sa
  namespace: prom-query-ns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: prom-query-cluster-role
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: myapp-user-crb
subjects:
- kind: ServiceAccount
  name: prom-query-sa
  namespace: prom-query-ns
roleRef:
  kind: ClusterRole
  name: prom-query-cluster-role
  apiGroup: rbac.authorization.k8s.io